# Auth
JWT_SECRET="nvjlcvnKLNJjknjxUY77djfjd989uij*JIKSMK"

# Database URI
DATABASE_URI="mongodb+srv://arihantjain132407github:wkzLX068rCa7UgSP@maincluster.qpbwufa.mongodb.net/main"

# Mailing
MAILTRAP_SMPT_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_SMPT_PORT=2525
MAILTRAP_SMPT_USERNAME="71d928b4570fa8"
MAILTRAP_SMPT_PASSWORD="9c6feea13d2749"

# AI API
GEMINI_API_KEY="AIzaSyBixgokLwIPw4oHZ9K5AB0OcxPYDcAtT10"